{
  "name": "flow_auto_work",
  "version": "1.0.0",
  "private": true,
  "description": "Flow Auto WorkBench — GitLab issues → Cursor SDK local auto-work via UI",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@flow/api --filter=@flow/web",
    "dev:api": "turbo run dev --filter=@flow/api",
    "dev:web": "turbo run dev --filter=@flow/web",
    "dev:extension": "turbo run dev --filter=@flow/extension",
    "dev:all": "turbo run dev --filter=@flow/api --filter=@flow/web",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@flow/web",
    "build:extension": "turbo run build --filter=@flow/extension",
    "start": "npm run start -w @flow/api",
    "typecheck": "turbo run typecheck --filter=@flow/api --filter=@flow/shared",
    "test": "turbo run test --filter=@flow/api",
    "test:watch": "npm run test:watch -w @flow/api",
    "seed": "npm run seed -w @flow/api",
    "selfcheck": "npm run selfcheck -w @flow/api",
    "list-tasks": "npm run list-tasks -w @flow/api",
    "scan": "npm run scan -w @flow/api",
    "tunnel": "cloudflared tunnel --url http://127.0.0.1:8787"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.2",
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^7.0.2"
  }
}
